<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Shortcuts for summarising rjags results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Shortcuts for summarising rjags results
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;jagstools&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="jagstools-package.html">jagstools-package</a></td>
<td>Summarise and plot rjags results.</td></tr>
<tr><td width="25%"><a href="jagsresults.html">jagsresults</a></td>
<td>Print results for specified rjags parameters.</td></tr>
<tr><td width="25%"><a href="jagstools-package.html">jagstools</a></td>
<td>Summarise and plot rjags results.</td></tr>
<tr><td width="25%"><a href="rhats.html">rhats</a></td>
<td>Sort rjags summary by Rhat.</td></tr>
</table>
</body></html>
